# spring.jpa.open-in-view is enabled by default. Therefore, database
# queries may be performed during view rendering.Explicitly configure
# spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

# in order to activate spring-jdbc loading => schema.sql/data.sql
# But in order to work => de-activate Hibernate ddl
spring.datasource.initialization-mode=always